# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/ecommerce_db

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here-
JWT_EXPIRE=7d

# Razorpay Configuration
RAZORPAY_KEY_ID="rzp_test_Yg6vhSeAq4hucc"
RAZORPAY_KEY_SECRET="591qlTL2nPqHuMKYqtRKg0ci"

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Cookie Configuration
COOKIE_EXPIRE=7